Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.4#0#..\..\..\..\..\Windows\System32\Speech\Common\sapi.dll#Microsoft Speech Object Library
Form=Form1.frm
Module=LCARgraphics; LCARgui.bas
Module=LCARinterface; LCARinterface2.bas
Module=ResourceSounds; SOUNDS.bas
Module=SystemAPI; SystemAPI.bas
Module=ProgramAPI; ProgramAPI.bas
Module=GDI32; GDI32.bas
Module=GraphicsAPI; GraphicsAPI.bas
Module=EffectsAPI; EffectsAPI.bas
Module=modMouseKeyboard; modmouse.bas
Module=ProgByHWND; ProgramHandler.bas
Module=UMRAPI; UMRAPI.bas
UserControl=Hini4.0.ctl
Module=modSocketMaster; modSocketMaster.bas
Class=CSocketMaster; GSocketMaster.cls
Module=Registryhandling; Registry.bas
Module=QuickTag; QuickTag.bas
Module=LCARapi; ..\Blank LCAR\LCARapi.bas
Module=Module1; redalert.bas
ResFile32="sounds.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="UltraMobileRemote"
ExeName32="UltraMobileRemote.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Omnicorp"
VersionLegalCopyright="The LCAR look/name is copyright Paramount Pictures"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
