Form1 = -31, 81, 1823, 818, , 922, 28, 1152, 186, C
LCARgraphics = 5, 13, 1841, 945, C
LCARinterface = 81, 63, 1778, 934, C
ResourceSounds = 0, 0, 1001, 440, C
SystemAPI = 125, 56, 1154, 631, C
ProgramAPI = 190, 16, 1096, 623, C
GDI32 = 139, 16, 1045, 623, C
GraphicsAPI = 130, 0, 1504, 612, C
EffectsAPI = 129, 31, 1529, 952, C
modMouseKeyboard = 0, 43, 1481, 857, C
ProgByHWND = 183, 10, 1528, 926, C
UMRAPI = 24, 22, 1807, 887, C
Hini = 75, 75, 1087, 536, C, 25, 25, 1037, 486, C
modSocketMaster = 125, 125, 1677, 798, C
CSocketMaster = 97, 143, 1614, 815, C
Registryhandling = 50, 50, 1564, 894, C
QuickTag = 104, 53, 1116, 664, C
LCARapi = 22, 12, 1034, 473, C
Module1 = 149, 57, 1701, 730, C
